<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Typesense" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Overflow.ServiceDefaults/Overflow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
