# Aspire-Demo-Overflow

./: Overflow.sln  aspire.config.json
Contracts/: QuestionCreated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20260709084844_InitialCreate.Designer.cs  20260709084844_InitialCreate.cs  20260709110836_FixTagSeedDeterminism.Designer.cs  20260709110836_FixTagSeedDeterminism.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Dtos/: CreateQuestionDto.cs
QuestionService/Models/: Question.cs  Tag.cs
QuestionService/Properties/: launchSettings.json
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: QuestionCreatedHandler.cs
SearchService/Models/: SearchQuestion.cs
SearchService/Properties/: launchSettings.json
